# Northwind.Server

./: README.md
src/Northwind.Server/: Northwind.Server.sln
src/Northwind.Server/Northwind.DataLayer/: DataContextBuilder.cs  Northwind.DataLayer.csproj  NorthwindDbContextFactory.cs
src/Northwind.Server/Northwind.DataLayer/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
src/Northwind.Server/Northwind.DataLayer/Entities/: Category.cs  CategoryLang.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  CustomerDetails.cs  CustomerRepresentatives.cs  DragDropSample.cs  Employee.cs  EmployeeTerritory.cs  NorthwindContext.cs  Notes.cs  Order.cs  OrderDetail.cs  Product.cs  ProductLang.cs  ProductLog.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/Northwind.Server/Northwind.DataLayer/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/Northwind.Server/Northwind.Server/: Dockerfile  Northwind.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Northwind.Server/Northwind.Server.Test/: Northwind.Server.Test.csproj  TestForExpressionExtensions.cs  TestForMutationExtensions.cs
src/Northwind.Server/Northwind.Server/Controllers/: CategoriesController.cs  GraphQlController.cs  ValuesController.cs
src/Northwind.Server/Northwind.Server/Infrastructure/: Mutation.cs  Query.cs  Schema.cs
src/Northwind.Server/Northwind.Server/Infrastructure/Extensions/: ExpressionExtensions.cs  MutationExtensions.cs
src/Northwind.Server/Northwind.Server/Infrastructure/Graphs/: CategoryGraph.cs  CategoryInputType.cs  ProductGraph.cs  SupplierGraph.cs
src/Northwind.Server/Northwind.Server/Infrastructure/Strategies/: IMutationStrategy.cs  MutationStrategy.cs
